// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "minishell_grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="WORD_TOKEN"]
  0 -> 2 [style=dashed label="program"]
  0 -> 3 [style=dashed label="command_list"]
  0 -> 4 [style=dashed label="pipe_command"]
  0 -> 5 [style=dashed label="redirection_commands"]
  0 -> 6 [style=dashed label="command"]
  0 -> 7 [style=dashed label="simple_command"]
  1 [label="State 1\n\l 13 simple_command: WORD_TOKEN •\l 14               | WORD_TOKEN • simple_command\l"]
  1 -> 1 [style=solid label="WORD_TOKEN"]
  1 -> 8 [style=dashed label="simple_command"]
  1 -> "1R13" [style=solid]
 "1R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  0 $accept: program • $end\l"]
  2 -> 9 [style=solid label="$end"]
  3 [label="State 3\n\l  1 program: command_list • END_TOKEN\l"]
  3 -> 10 [style=solid label="END_TOKEN"]
  4 [label="State 4\n\l  4 command_list: pipe_command •\l"]
  4 -> "4R4" [style=solid]
 "4R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 command_list: redirection_commands •\l  6 pipe_command: redirection_commands • PIPE_TOKEN simple_command\l"]
  5 -> 11 [style=solid label="PIPE_TOKEN"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 command_list: command •\l  8 redirection_commands: command • REDIRECTION_INPUT_TOKEN command\l  9                     | command • REDIRECTION_OUTPUT_TOKEN command\l 10                     | command • REDIRECTION_HEREDOC_TOKEN command\l 11                     | command • REDIRECTION_APPEND_TOKEN command\l"]
  6 -> 12 [style=solid label="REDIRECTION_INPUT_TOKEN"]
  6 -> 13 [style=solid label="REDIRECTION_OUTPUT_TOKEN"]
  6 -> 14 [style=solid label="REDIRECTION_HEREDOC_TOKEN"]
  6 -> 15 [style=solid label="REDIRECTION_APPEND_TOKEN"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  5 pipe_command: simple_command • PIPE_TOKEN simple_command\l  7             | simple_command • PIPE_TOKEN redirection_commands\l 12 command: simple_command •\l"]
  7 -> 16 [style=solid label="PIPE_TOKEN"]
  7 -> "7R12" [style=solid]
 "7R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 14 simple_command: WORD_TOKEN simple_command •\l"]
  8 -> "8R14" [style=solid]
 "8R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: program $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  1 program: command_list END_TOKEN •\l"]
  10 -> "10R1" [style=solid]
 "10R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 pipe_command: redirection_commands PIPE_TOKEN • simple_command\l"]
  11 -> 1 [style=solid label="WORD_TOKEN"]
  11 -> 17 [style=dashed label="simple_command"]
  12 [label="State 12\n\l  8 redirection_commands: command REDIRECTION_INPUT_TOKEN • command\l"]
  12 -> 1 [style=solid label="WORD_TOKEN"]
  12 -> 18 [style=dashed label="command"]
  12 -> 19 [style=dashed label="simple_command"]
  13 [label="State 13\n\l  9 redirection_commands: command REDIRECTION_OUTPUT_TOKEN • command\l"]
  13 -> 1 [style=solid label="WORD_TOKEN"]
  13 -> 20 [style=dashed label="command"]
  13 -> 19 [style=dashed label="simple_command"]
  14 [label="State 14\n\l 10 redirection_commands: command REDIRECTION_HEREDOC_TOKEN • command\l"]
  14 -> 1 [style=solid label="WORD_TOKEN"]
  14 -> 21 [style=dashed label="command"]
  14 -> 19 [style=dashed label="simple_command"]
  15 [label="State 15\n\l 11 redirection_commands: command REDIRECTION_APPEND_TOKEN • command\l"]
  15 -> 1 [style=solid label="WORD_TOKEN"]
  15 -> 22 [style=dashed label="command"]
  15 -> 19 [style=dashed label="simple_command"]
  16 [label="State 16\n\l  5 pipe_command: simple_command PIPE_TOKEN • simple_command\l  7             | simple_command PIPE_TOKEN • redirection_commands\l"]
  16 -> 1 [style=solid label="WORD_TOKEN"]
  16 -> 23 [style=dashed label="redirection_commands"]
  16 -> 24 [style=dashed label="command"]
  16 -> 25 [style=dashed label="simple_command"]
  17 [label="State 17\n\l  6 pipe_command: redirection_commands PIPE_TOKEN simple_command •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  8 redirection_commands: command REDIRECTION_INPUT_TOKEN command •\l"]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 12 command: simple_command •\l"]
  19 -> "19R12" [style=solid]
 "19R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  9 redirection_commands: command REDIRECTION_OUTPUT_TOKEN command •\l"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 10 redirection_commands: command REDIRECTION_HEREDOC_TOKEN command •\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 11 redirection_commands: command REDIRECTION_APPEND_TOKEN command •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 pipe_command: simple_command PIPE_TOKEN redirection_commands •\l"]
  23 -> "23R7" [style=solid]
 "23R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  8 redirection_commands: command • REDIRECTION_INPUT_TOKEN command\l  9                     | command • REDIRECTION_OUTPUT_TOKEN command\l 10                     | command • REDIRECTION_HEREDOC_TOKEN command\l 11                     | command • REDIRECTION_APPEND_TOKEN command\l"]
  24 -> 12 [style=solid label="REDIRECTION_INPUT_TOKEN"]
  24 -> 13 [style=solid label="REDIRECTION_OUTPUT_TOKEN"]
  24 -> 14 [style=solid label="REDIRECTION_HEREDOC_TOKEN"]
  24 -> 15 [style=solid label="REDIRECTION_APPEND_TOKEN"]
  25 [label="State 25\n\l  5 pipe_command: simple_command PIPE_TOKEN simple_command •\l 12 command: simple_command •\l"]
  25 -> "25R5" [label="[END_TOKEN]", style=solid]
 "25R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  25 -> "25R12" [style=solid]
 "25R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
}
